<html>
<head>

<title> D3 RPL | 2020</title>
<link rel="icon" href="logo-ubg.png">
<link rel="stylesheet" href="slidenya.css"/> 

<style>
body, html { margin: 0;}

.hometable1 {
	width:100%;
	height:120px;
	position:relative;
	
	background-size:cover;
	align:center; 
	

}

.headerpict {
	width:150px;
	padding-left:50px;
	padding-top:5px;

	
}

.pay {
	font-family:impact;
	font-size:60;
	position:absolute;
	padding-right:0px;
	color:#004999;
	padding-left:20px;
	padding-top:5px;

}

.profile {
	background-color:white;
	font-weight:bold;
	padding-left:30px;
	
	width:220px;
	height:40px;
	font-size:14px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
	border:0px;
	cursor:pointer;
	
}


.profileimg {
	width:35px;
	position:absolute;
	right:300px;
	top:30px;
	cursor:pointer;
	border-radius:50%;
}
.profile:hover {
	background-color:yellow;
	color:#004999;
}


.tblgout {
	padding-right:30px;
	padding-top:25px;
}

.lgbutton {
	background-color:white;
	font-weight:bold;
	padding:3px;
	width:90px;
	height:40px;
	font-size:14px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
	border:0px;
	
}

.lgbutton:hover {
	background-color:yellow;
	color:#004999;
	border:0px;
	cursor:pointer;
	transition: 1;
	
}

.tbutton {
	padding:0px;
	text-align:right;
	margin-right:30px;
	
}



.tbmenu {
	width:750px;
	height:40px;
	background-color:white;
	position:relative;	
	top:2px;
	margin-top:17px;
	float:right;
	padding-top:5px;
	padding-bottom:5px;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	box-shadow:0px -2px 20px #004999;
	
}



.menu {
	float:right;
	height:30px;
	padding-left:24px;
	padding-right:24px;
	margin:0px;
	
		
	background-color:#004999;
	color:white;
	font-weight:bold;
	border:0px;
	border-bottom:0px;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	
}

.menu:hover{
	background-color:#bfe6ff;
	color:black;
	cursor:pointer;
	
}

/* ....................... */

.lanjut {
	width:190;
	height:40;
	bottom:130;
	font-weight:bold;
	filter:opacity(0.6);
	border:2px solid white;
	position:relative;
	transition: 0.6s ease;
	
	
}

.lanjut:hover {
	
	filter:opacity(1.0);
	border:2px solid white;
	transition: 0.6s ease;
	cursor:pointer;
}



.info {
	font-size:40px;
}
.infojurusanimg {
	margin-top:50px;
	width:300px;
	margin-left:120px;
	border-radius:50%;
	filter:drop-shadow(0px 10px 4px #0e2433);
}
.infojurusan {
	text-align:left;	
	font-size:25;	
	width:800px;
	height:300px;
	margin-top:50px;
	margin-right:100px;
	
	float:right;
	padding:15px;
	padding-top:30px;
	padding-left:20px;
	line-height:40px;
	background-color:white;
	border:2px dotted #b7a9cc;

	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	
	box-shadow:inset 5px 8px 14px #0e2433;
	
}
.isiinfojurusan {
	width:300;
	margin-right:250px;
	float:right;
	
}
.visimisimg {
	margin-top:105px;
	width:320px;
	margin-right:90px;
	filter:drop-shadow(0px 10px 4px #0e2433);
}
.visimisi {
	margin-left:120px;
	width:800px;
	height:390px;
	margin-top:50px;
	text-align:center;
	padding:8px;
	background-color:white;
	border:2px dotted orange;
	float:right;
	
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;

	box-shadow:inset 5px 8px 14px #0e2433;
}
.tujuanimg {
	margin-top:50px;
	width:300px;
	margin-left:120px;
	filter:drop-shadow(0px 10px 4px #0e2433);
}
.tujuan {

	width:800px;
	height:300px;
	margin-top:50px;
	margin-right:100px;
	background-color:#dfe6e8;
	float:right;
	text-align:center;
	padding:8px;
	border:2px dotted GoldenRod;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	
	box-shadow:inset 5px 8px 24px #0e2433,inset -5px -8px 14px white;
}

.kompetensi {
	width:100%;
	height:400;
	margin-top:140px;
	background-color:#004999	;
	box-shadow: 0px 0px 30px gray;
}

.komputama {
	color:white;
	width:574.5px;
	height:350px;
	margin-top:30px;
	margin-left:100px;
	padding-left:20px;
	padding-right:20px;
	float:left;
	border-left:5px dotted gold;
}

.komppendukung {
	
	color:white;
	width:574.5px;
	height:350px;
	margin-top:30px;
	margin-right:100px;
	padding-left:20px;
	padding-right:20px;
	float:right;
	border-left:5px dotted gold;
	border-right:5px dotted gold;
}

</style>

</head>

<body bgcolor="#d9f1f1">

	<table class="hometable1" background="bg2.jpg">
		<tr >
			<td>
				<a href="berhasil.html">
				<img src="logo-ubg.png" class="headerpict"/>
				<span class="pay"> D3 RPL 2020 <br>
				<font face="courier new" style="font-size:25px;line-height:5px;text-decoration:underline;font-weight:bold;">Universitas Bumigora </font></span>
				</a>
			</td>
			
			<td class="tbutton">
				<div class="tblgout">
					<a href="profile.html">
					<img src="infjrsn.jpg" class="profileimg">
					<input type="button" value="PROFILE PEMBUAT" class="profile" ></input>
					</a>
					<a href="logout.php">
					<input type="button" value="LOGOUT" class="lgbutton"></input>
					</a>
				</div>
			<div class="tbmenu">
			<a href="ipk.html"><input type="button" value="IPK" class="menu" style="margin-right:5px;"></input></a>
			<a href="dtmahasiswa.html"><input type="button" value="DATA MAHASISWA" class="menu"></input></a>
			<a href="dtdosen.html"><input type="button" value="DATA DOSEN" class="menu"></input></a>
			<a href="uasuts.html"><input type="button" value="UAS & UTS" class="menu"></input></a>
			<a href="jadwal.html"><input type="button" value="JADWAL KULIAH" class="menu"></input></a>
			<a href="berhasil.html"><input type="button" value="HOME" class="menu"></input></a>
			</div>
			</td>
		</tr>
	
	</table>

<div class="slideshow">

<div class="mySlides">
  <img src="gedung2.jpg" style="width:1349.2px;height:545;filter:brightness(90%);filter:saturate(3);">
  <div class="text" style="font-family:impact;word-spacing:5;letter-spacing:4;margin-bottom: 20px;color:#d9f1f1;text-shadow: 0px 0px 30px #004999,0px 0px 6px cyan;}">
	OFFICIAL WEBSITE UBG
  </div>
  <center><a href="https://universitasbumigora.ac.id/"><input type="button" class="lanjut" value="LIHAT SELENGKAPNYA" ></button></a></center>
</div>

<div class="mySlides">
  <img src="unnamed.jpg" style="width:1349.2px;height:545;filter:brightness(30%)">
  <div class="text" style="font-family:impact;word-spacing:5;letter-spacing:4;margin-bottom: 20px;color:#d9f1f1;text-shadow: 0px 0px 30px #004999,0px 0px 6px cyan;}">
  JADWAL UAS SMT III
  </div>
  <center><a href="jadwal.html"><input type="button" class="lanjut" value="LIHAT SELENGKAPNYA" ></button></a></center>
</div>

<div class="mySlides">
  <img src="ikk.jpg" style="width:1349.2px;height:545;filter:brightness(30%)">
  <div class="text" style="font-family:impact;word-spacing:5;letter-spacing:4;margin-bottom: 20px;color:#d9f1f1;text-shadow:0px  0px 30px #004999,0px 0px 6px cyan;}">
  IPK SEMESTER II
  </div>
    <center><a href="ipk.html"><input type="button" class="lanjut" value="LIHAT SELENGKAPNYA" ></button></a></center>
</div>
  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<center>
<table style="position:relative;bottom:90;">
<tr>
<td>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  
</div>
</td>
</tr>
</table>
</center>

<script  src="slidejs.js"></script>  

<div style="position:absolute;top:664;color:white;">
<b><strong>
<marquee width="1349" direction="left" height="25px" bgcolor="black" style="padding-top:2;padding-bottom:2;" scrolldelay="1" behavior="alternate" scrollamount="4"> 
Selamat Datang di Website Universitas Bumigora Fakultas Teknik dan Desain Program Studi D3 RPL Angkatan 2020 
</marquee>
</div>
<center>
<div class="info">INFORMASI PROGRAM STUDI <br> D3 RPL
</center>
</div>

<img src="infjrsn.jpg" class="infojurusanimg">
<div class="infojurusan" align="right">
	Kaprodi <div class="isiinfojurusan"> : Bpk Kurniadin </div>
	Jumlah MHS <div class="isiinfojurusan"> : 9 Mahasiswa </div>
	Jumlah Dosen <div class="isiinfojurusan"> : 7 Dosen </div>
	Beban Studi <div class="isiinfojurusan"> : 110 SKS </div>
	Lama Studi <div class="isiinfojurusan"> : 3 Tahun (6 SMT) </div>
	Gelar <div class="isiinfojurusan"> : Ahli Madya (AMd) </div>
</div>
<br>

<img src="Visi-Icon.gif" class="visimisimg" align="right">>
<div class="visimisi" >
<h2 style="color:red;">VISI</h2>
<font >
“Menjadi Program Studi  Bidang Rekayasa Perangkat Lunak (RPL) Aplikasi Terbaik dan Berstandar Nasional di Kawasan Indonesia Timur Pada Tahun 2032”
</font><br>
<h2 style="color:orange;">MISI</h2>
<font style="font-size:14px;">
Menyelenggarakan program pendidikan yang berkualitas, guna menghasilkan lulusan yang memiliki kemampuan akademik, bermoral, dan berjiwa wirausahawan, agar mampu berkontribusi positif dalam pembangunan daerah khusunya bidang rekayasa perangkat lunak aplikasi yang berwawasan lingkungan.
Mengembangkan riset dalam bidang rekayasa perangkat lunak aplikasi yang berwawasan nasional.
Mengembangkan dan menyebarluaskan kepakaran bidang rekayasa perangkat lunak untuk pemberdayaan masyarakat.
Merintis dan mengembangkan kerjasama dengan berbagai institusi guna meningkatkan rekognisi dan keterlibatan prodi dalam pembangunan daerah.
Menyediakan infrastruktur terbaik guna mendukung kegiatan pendidikan, penelitian, dan pengabdian kepada masyarakat.
</font>
</div>

<br><br>

<img src="tjuan.png" class="tujuanimg">
<div class="tujuan" align="right">
	<h2>TUJUAN</h2>
<br>
Menyelenggarakan proses pembelajaran yang bermutu yang dilengkapi dengan sarana prasarana yang memadai sehingga menghasilkan lulusan yang memiliki kompetensi yang kuat dibidang jaringan komputer, berjiwa wirausaha dan berkarakter.
Terselenggaranya kegiatan tridharma perguruan tinggi untuk mendukung pembangunan NTB.
Membekali mahasiswa dengan keilmuan bidang Informatika yang kuat sehingga mampu mengantisipasi pesatnya perkembangan teknologi informasi.
Terwujudnya manajemen Prodi yang transparan dan akuntabel melalui penerapan standar penjaminan mutu akademik.
</div>

<div class="kompetensi">

<div class="komputama"><h2 align="center"  style="color:yellow;">KOMPETENSI UTAMA </h2>

<div style="font-size:16;font-family:calibri;">
Kompetensi Utama terdiri dari perangkat kemampuan (knowledge) yang mutlak diperlukan dalam melakukan pekerjaan membangun dan mengolah administrasi jaringan komputer. Beranjak dari substansi dan tataran kompetensi tersebut, sehingga kompetensi utama lulusan D3 RPL diharapkan:
Mampu memahami konsep, prinsip, dan teori dalam ilmu komputer sehingga  mampu menjelaskan mekanisme kerja komputer.
<ol>
<li>Mampu membuat model solusi sistem berbasis komputer.
<li>Memiliki pemahaman konsep-konsep dasar jaringan komputer sehingga mampu menganalisis, merancang, membangun dan mengelola jaringan komputer berskala kecil.
<li>Mampu berkomunikasi dengan efektif baik lisan maupun tulisan dalam kegiatan resmi maupun tidak resmi.
<li>Mampu melakukan penelitian dan karya ilmiah.
</ol>
</div>
</div>

<div class="komppendukung"><h2 align="center" style="color:orange;"> KOMPETENSI PENDUKUNG </h2>
<div style="font-size:16;font-family:calibri;">
Kompetensi Pendukung merupakan perangkat kemampuan yang berfungsi untuk meningkatkan kemantapan pelaksanaan layanan ahli sesuai dengan jenis dan kewenangannya. Penguasaan kemampuan ini mengukuhkan penguasaan kemampuan utama. Dalam hal ini kompetensi pendukung yang diharapkan :
<ol>
<li>Memiliki pengetahuan untuk menumbuhkembangkan jiwa kewirausahaan sehingga mampu menciptakan usaha mandiri.
<li>Mempunyai etika dan sikap profesional yang tinggi berdasarkan ketakwaan terhadap Tuhan Yang Maha Esa dan kecintaan terhadap tanah air.
<li>Mampu mengembangkan perangkat lunak yang dapat dikombinasikan dengan perspektif/paradigma ilmu lainnya terutama dalam dunia usaha dan dunia industri baik instansi pemerintah maupun swasta.
</ol>
</div>
</div>
</div>
</body>
</html>