<html>
<head>

<title> D3 RPL | 2020</title>
<link rel="icon" href="logo-ubg.png">

<style>
body, html { margin: 0;}

.hometable1 {
	width:100%;
	height:120px;
	position:relative;
	
	background-size:cover;
	align:center; 
	

}

.headerpict {
	width:100px;
	padding-left:50px;
	padding-top:5px;

	
}

.pay {
	font-family:impact;
	font-size:60;
	position:absolute;
	padding-right:0px;
	color:#004999;
	padding-left:20px;
	padding-top:5px;

}

.profile {
	background-color:white;
	font-weight:bold;
	padding-left:30px;
	
	width:220px;
	height:40px;
	font-size:14px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
	border:0px;
	cursor:pointer;
	
}


.profileimg {
	width:35px;
	position:absolute;
	right:300px;
	top:30px;
	cursor:pointer;
	border-radius:50%;
}
.profile:hover {
	background-color:yellow;
	color:#004999;
}


.tblgout {
	padding-right:30px;
	padding-top:25px;
}

.lgbutton {
	background-color:white;
	font-weight:bold;
	padding:3px;
	width:90px;
	height:40px;
	font-size:14px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
	border:0px;
	
}

.lgbutton:hover {
	background-color:yellow;
	color:#004999;
	border:0px;
	cursor:pointer;
	transition: 1;
	
}

.tbutton {
	padding:0px;
	text-align:right;
	margin-right:30px;
	
}



.tbmenu {
	width:750px;
	height:30px;
	background-color:white;
	position:relative;	
	top:2px;
	margin-top:17px;
	float:right;
	padding-top:5px;
	padding-bottom:5px;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	box-shadow:0px -2px 20px #004999;
	
}
.tbmenu:hover{
	
}


.menu {
	float:right;
	height:30px;
	padding-left:24px;
	padding-right:24px;
	margin:0px;
	
	background-color:#004999;
	color:white;
	font-weight:bold;
	border:0px;
	border-bottom:0px;
	border-bottom-right-radius:30px;
	border-bottom-left-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	
}

.menu:hover{
	background-color:#bfe6ff;
	color:black;
	cursor:pointer;
	
}

/* --------------------- */

.tblcv1 {
	float:left;
	width:400px;
	height:1300;
	background-color:white;
	box-shadow:0px 0px 20px black;
	border-bottom-left-radius:170px;
	border-bottom-right-radius:170px;
	background-color:#235475;
}

.foto {
	width:300px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	opacity:0.9;
	transition:0.3s;
	box-shadow:10px 10px 10px black;
}
.foto:hover {
	width:320px;
	margin-left:40px;
	opacity:1;
	transition:0.3s;
	box-shadow:0px 0px 20px white;
	filter:contrast(120%)
}


.tabelskill {
	width:200px;
	height:20px;
	border:1px solid black;
	float:right;
	margin-right:30px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	background-color:black;
	
}
.datapribadi {
	width:220;
	height:30;
	text-align:center;
	background-color:#2b5d5e;
	padding:4px;
	border-bottom-right-radius:10px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	box-shadow:5px 5px 8px #02121f;
}
.riwayat {
	width:420;
	height:45;
	background-color:#913f56;
	padding:4px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	box-shadow:5px 5px 8px #02121f;
	float:right;
	position:absolute;
	right:90;
	top:705;
	
}

.tabelpengalaman {
	padding:20px;
	font-size:20px;
	margin-top:40px;
	margin-left:65px;
	float:left;
	background-color:#235475;
	font-family:calibri;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;
	box-shadow:5px 5px 10px black;
}
.pengalamanhead {
	background-color:#0e2433;
	box-shadow:inset 5px 5px 10px black;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	border-top-right-radius:30px;
	border-top-left-radius:30px;

}
.sosmed {
	margin-left:170px;
	font-size:20px;
	margin-top:40px;
	float:left;
	font-family:calibri;
	color:#5e8fc4;
	background-color:#0c1e2b;
	
	border:2px dotted #5e8fc4;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	padding:10px;
	box-shadow:inset 3px 7px 12px black;
}

.iconsosmed {
	width:25;
	position:absolute;
	filter:drop-shadow(2px 4px 1px black);
}


</style>

</head>

<body bgcolor="#0e2433">

	<table class="hometable1" background="bg2.jpg">
		<tr >
			<td>
				<a href="berhasil.html">
				<img src="logo-ubg.png" class="headerpict"/>
				<span class="pay"> D3 RPL 2020 <br>
				<font face="courier new" style="font-size:25px;line-height:5px;text-decoration:underline;font-weight:bold;">Universitas Bumigora </font></span>
				</a>
			</td>
			
			<td class="tbutton">
				<div class="tblgout">
					<a href="profile.html">
					<img src="infjrsn.jpg" class="profileimg">
					<input type="button" value="PROFILE PEMBUAT" class="profile" ></input>
					</a>
					<a href="logout.php">
					<input type="button" value="LOGOUT" class="lgbutton"></input>
					</a>
				</div>
			<div class="tbmenu">
			<a href="ipk.html"><input type="button" value="IPK" class="menu" style="margin-right:5px;"></input></a>
			<a href="dtmahasiswa.html"><input type="button" value="DATA MAHASISWA" class="menu"></input></a>
			<a href="dtdosen.html"><input type="button" value="DATA DOSEN" class="menu"></input></a>
			<a href="uasuts.html"><input type="button" value="UAS & UTS" class="menu"></input></a>
			<a href="jadwal.html"><input type="button" value="JADWAL KULIAH" class="menu"></input></a>
			<a href="berhasil.html"><input type="button" value="HOME" class="menu"></input></a>
			</div>
			</td>
		</tr>
	
	</table>
	
<div class="tblcv1">
	<img src="foto/dika.jpg" class="foto"><br>
	
<center>

<br>
<h1 style="background-color:;font-size:40px;font-family:VERDANA;padding-top:5px;"> SKILLS </h1>
<h3>DESIGN GRAFIS </h3>
</center>
	<div style="width:100%;height:30Px;padding-left:10px;">
	Corel Draw  <table class="tabelskill"><tr><td style="background-color:green;width:150px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
	
	<div style="width:100%;height:30Px;padding-left:10px;">
	Adobe Photoshop  <table class="tabelskill"><tr><td style="background-color:blue;width:130px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>

	<div style="width:100%;height:30Px;padding-left:10px;">
	Adobe Illustrator  <table class="tabelskill"><tr><td style="background-color:orange;width:60px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
	
	<div style="width:100%;height:30Px;padding-left:10px;">
	SAI  <table class="tabelskill"><tr><td style="background-color:lime;width:90px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>

<br><center><h3>VIDEO EDITING </h3></center>

	<div style="width:100%;height:30Px;padding-left:10px;">
	Adobe Premiere  <table class="tabelskill"><tr><td style="background-color:purple;width:110px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
	
	<div style="width:100%;height:30Px;padding-left:10px;">
	VideoPad  <table class="tabelskill"><tr><td style="background-color:yellow;width:70px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>

<br><center><h3>PROGRAMMING </h3></center>
</center>
	<div style="width:100%;height:30Px;padding-left:10px;">
	HTML  <table class="tabelskill"><tr><td style="background-color:#0e2433;width:120px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
	
	<div style="width:100%;height:30Px;padding-left:10px;">
	PHP  <table class="tabelskill"><tr><td style="background-color:#0e2433;width:40px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>

	<div style="width:100%;height:30Px;padding-left:10px;">
	Java Script  <table class="tabelskill"><tr><td style="background-color:#0e2433;width:15px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
	
	<div style="width:100%;height:30Px;padding-left:10px;">
	Python  <table class="tabelskill"><tr><td style="background-color:#0e2433;width:20px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>

	<div style="width:100%;height:30Px;padding-left:10px;">
	C++  <table class="tabelskill"><tr><td style="background-color:#0e2433;width:30px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
	
	<div style="width:100%;height:30Px;padding-left:10px;">
	Java  <table class="tabelskill"><tr><td style="background-color:#0e2433;width:25px;border-top-right-radius:10px;border-bottom-right-radius:10px;"> </td><td></td></tr></table>
	</div>
</div>

<!---------------------------------------------------------------------------------------->


<table style="padding-left:60px;font-size:21px;font-family:calibri;color:#5e8fc4;margin-top:75px;float:left;">
	<tr>
		<td colspan="2"><h3 style="font-family:verdana;color:#b8cade;">
		<div class="datapribadi" >
		DATA PRIBADI
		</div>
		</td>
	<tr >
		<td> NAMA</td>
		<td> : Dika Maulana </td>
	</tr>
	<tr>
		<td> TTL </td>
		<td> : Mataram, 28 Agustus 2001 </td>
	</tr>
		<td> JENIS KELAMIN </td>
		<td> : Laki - Laki </td>
	</tr>
	<tr>
		<td> AGAMA </td>
		<td> : ISLAM </td>
	</tr>
	<tr>
		<td> STATUS </td>
		<td> : Belum Menikah </td>
	</tr>
	<tr>
		<td> TINGGI BADAN </td>
		<td> : 168cm </td>
	</tr>
	<tr>
		<td> GOLONGAN DARAH </td>
		<td> : B- </td>
	</tr>
	
	<tr>
		<td> ALAMAT </td>
		<td> : Jl. Mahoni Rt. 02 no. 18 Karang Kelok <br> &nbsp; Kecamatan Selaparang Kota Mataram</td>
	</tr>
	<tr>
		<td> E-MAIL </td>
		<td> : dikaxmultimedia@gmail.com </td>
	</tr>	
	<tr>
		<td> NO. TELP</td>
		<td> : +62 83193932928 </td>
	</tr>
	<tr>
	
</table>	<br>	

<img src="icon/IconLangkah2.png" style="float:right;width:350;margin-top:44;opacity:0.6;height:420;filter:drop-shadow(0px 14px 7px black);"/>

<table style="font-family:calibri;color:#68b35f;font-size:30px;margin-top:110px;float:right;position:absolute;right:90;top:600;">
	<tr>
		<div class="riwayat">
		<td colspan="2"><h3 style="font-size:30px;font-family:verdana;color:#b8cade;">RIWAYAT PENDIDIKAN</td>
		</div>
	</tr>
	<tr>
		<td> 2008 - 2014</td>
		<td> : SDN 13 MATARAM </td>
	</tr>
	<tr>
		<td> 2014 - 2017 </td>
		<td> : SMPN 15 MATARAM </td>
	</tr>
		<td> 2017 - 2020 </td>
		<td> : SMKN 3 MATARAM </td>
	</tr>
	
</table>	<br>

<img src="icon/sekolah-clipart-8.png" style="float:left;margin-top:65px;margin-left:60px;width:330;filter:drop-shadow(10px 10px 7px black);">

<table  class="tabelpengalaman">
	<tr>
		<td colspan="2" class="pengalamanhead"><div style="font-family:verdana;font-size:30px;text-align:center;color:#3d83b3;">PENGALAMAN BEKERJA<div></td>
	<tr>
	<tr>
		<td> 2019</td>
		<td> : PKL Sebagai Desainer Grafis di IndonesiaPrint </td>
	</tr>
	<tr>
		<td> 2020 </td>
		<td> : Bekerja Sebagai Desainer Grafis di BILQIST Stationary & Accessories </td>
	</tr>
		<td> 2020 </td>
		<td> : Bekerja Sebagai Cameraman,Designer,Editor,Crew di group Nasyid The Power Of Sholawat </td>
	</tr>
	</tr>
		<td> 2020 </td>
		<td> : Bekerja Sebagai Penjaga Malam di TPQ Daruttahfidz </td>
	</tr>
	
	
</table>	<br>

<table class="sosmed">
	<tr>
		<td colspan="2"><center><h2 style="color:#913f56;text-shadow:4px 4px 4px black;text-shadow:inset 4px 4px 4px black;">SOSIAL MEDIA</h2></td>
	</tr>
	<tr>
		<td >
			<a href="https://www.facebook.com/dika.bongoh/" style="text-decoration: none;">
			<img src="icon/fb.png" class="iconsosmed"><div style="padding-left:30px;padding-right:10px;"> <font color="#5e8fc4">FACEBOOK : Dika Maulana VA
			</a>
		</td>
			
		<td>
			<a href="https://www.instagram.com/dikamaulanadka/" style="text-decoration: none;">
			<img src="icon/ig.png" class="iconsosmed"><div style="padding-left:30px;"><font color="#5e8fc4">INSTAGRAM : @dikamaulanadka</div>
			</a>
		</td>
		
	</tr>
</table>	<br>

</body>
</html>